Description: Do *not* strip the data file. This can cause segfault because
 some C functions used to read the file assume there are some spaces after
 the data. See for example:
 src/syrthes-kernel/src/manip_chaine.c:rep_listint()
 .
 We fix this function anyway, but there might be other cases.
Author: Gilles Filippini <pini@debian.org>
Index: syrthes/src/data/syrthes.py
===================================================================
--- syrthes.orig/src/data/syrthes.py
+++ syrthes/src/data/syrthes.py
@@ -948,7 +948,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for kw in kwds:
@@ -1040,7 +1040,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for i in range(len(kwds)):
Index: syrthes/src/tests/cas_3disks3d/syrthes/syrthes.py
===================================================================
--- syrthes.orig/src/tests/cas_3disks3d/syrthes/syrthes.py
+++ syrthes/src/tests/cas_3disks3d/syrthes/syrthes.py
@@ -948,7 +948,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for kw in kwds:
@@ -1040,7 +1040,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for i in range(len(kwds)):
Index: syrthes/src/tests/cas_param/syrthes/syrthes.py
===================================================================
--- syrthes.orig/src/tests/cas_param/syrthes/syrthes.py
+++ syrthes/src/tests/cas_param/syrthes/syrthes.py
@@ -948,7 +948,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for kw in kwds:
@@ -1040,7 +1040,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for i in range(len(kwds)):
Index: syrthes/src/tests/cas_param/syrthes_template/syrthes.py
===================================================================
--- syrthes.orig/src/tests/cas_param/syrthes_template/syrthes.py
+++ syrthes/src/tests/cas_param/syrthes_template/syrthes.py
@@ -948,7 +948,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for kw in kwds:
@@ -1040,7 +1040,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for i in range(len(kwds)):
Index: syrthes/src/tests/cas_plates3d/syrthes/syrthes.py
===================================================================
--- syrthes.orig/src/tests/cas_plates3d/syrthes/syrthes.py
+++ syrthes/src/tests/cas_plates3d/syrthes/syrthes.py
@@ -948,7 +948,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for kw in kwds:
@@ -1040,7 +1040,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for i in range(len(kwds)):
Index: syrthes/src/tests/cas_plates3d_salome/syrthes/syrthes.py
===================================================================
--- syrthes.orig/src/tests/cas_plates3d_salome/syrthes/syrthes.py
+++ syrthes/src/tests/cas_plates3d_salome/syrthes/syrthes.py
@@ -948,7 +948,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for kw in kwds:
@@ -1040,7 +1040,7 @@ class SyrthesParam(object):
 
         # Delete comment lines
         kwds = []
-        [kwds.append(ch.strip()) for ch in initkwd if ch[0:1]!='/']
+        [kwds.append(ch) for ch in initkwd if ch[0:1]!='/']
 
         # Scan param file
         for i in range(len(kwds)):
Index: syrthes/src/syrthes-kernel/src/manip_chaine.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/manip_chaine.c	2013-12-16 17:33:04.000000000 +0100
+++ syrthes/src/syrthes-kernel/src/manip_chaine.c	2013-12-16 18:26:38.000000000 +0100
@@ -234,7 +234,7 @@
 	{
 	  sscanf(ch+i,"%d",ilist+*nb); 
 	  (*nb)++;
-	  while( c != ' ') {i++;c=ch[i];}
+	  while( (c) && (c != ' ')) {i++;c=ch[i];}
 	}
     }
 }
