Index: syrthes-4.3.5+20200129-dfsg1/src/tests/cas_param/syrthes/box_holes.syd
===================================================================
--- syrthes-4.3.5+20200129-dfsg1.orig/src/tests/cas_param/syrthes/box_holes.syd
+++ syrthes-4.3.5+20200129-dfsg1/src/tests/cas_param/syrthes/box_holes.syd
@@ -21,7 +21,7 @@ MODELISATION DES TRANSFERTS D HUMIDITE=
 /                NOMS DES FICHIERS 
 /********************************************************************
 /********************************************************************
-MAILLAGE CONDUCTION= /netdata/ether/syrthes4/SPECIFIQ_EDF/syrthes4_tutorial/cas_param/salome/box_hole.syr
+MAILLAGE CONDUCTION= ../salome/box_hole.syr
 PREFIXE DES FICHIERS RESULTATS= resu1
 /
 /********************************************************************
Index: syrthes-4.3.5+20200129-dfsg1/src/tests/cas_plates3d_salome/syrthes/plates3d.syd
===================================================================
--- syrthes-4.3.5+20200129-dfsg1.orig/src/tests/cas_plates3d_salome/syrthes/plates3d.syd
+++ syrthes-4.3.5+20200129-dfsg1/src/tests/cas_plates3d_salome/syrthes/plates3d.syd
@@ -29,8 +29,8 @@ MODELISATION DES TRANSFERTS D HUMIDITE=
 /                NOMS DES FICHIERS 
 /********************************************************************
 /********************************************************************
-MAILLAGE CONDUCTION= /mnt/.tgvd/co-retd-tgvd/projets.001/ether.008/syrthes4/syrthes4/src/tests/cas_plates3d_salome/salome/plates3d.syr
-MAILLAGE RAYONNEMENT= /mnt/.tgvd/co-retd-tgvd/projets.001/ether.008/syrthes4/syrthes4/src/tests/cas_plates3d_salome/salome/plates3d-rad.syr
+MAILLAGE CONDUCTION= ../salome/plates3d.syr
+MAILLAGE RAYONNEMENT= ../salome/plates3d-rad.syr
 PREFIXE DES FICHIERS RESULTATS= resu1
 /
 /********************************************************************
