Index: syrthes/src/syrthes-ppfunc/src/ppfunc_cini.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_cini.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_cini.c
@@ -40,13 +40,13 @@
 extern FILE *fdata,*ff;
 extern int model;
 
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
-int list_ilist[100][100];   /* 100 listes de 100 entiers */
-char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
+extern int list_ilist[100][100];   /* 100 listes de 100 entiers */
+extern char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
 
 /*|======================================================================|
   | SYRTHES 4.3/PPFONC         2008                        COPYRIGHT EDF |
Index: syrthes/src/syrthes-ppfunc/src/ppfunc_clim_hmt.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_clim_hmt.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_clim_hmt.c
@@ -38,19 +38,19 @@
 
 
 extern FILE *fdata,*ff;
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
-int list_ilist[100][100];   /* 100 listes de 100 entiers */
-char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule3[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule4[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule5[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule6[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
+extern int list_ilist[100][100];   /* 100 listes de 100 entiers */
+extern char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule3[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule4[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule5[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule6[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
 
 /*|======================================================================|
   | SYRTHES 4.3/PPFONC         2008                        COPYRIGHT EDF |
Index: syrthes/src/syrthes-ppfunc/src/ppfunc_cphy.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_cphy.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_cphy.c
@@ -38,11 +38,11 @@
 #define NBFORM 100
 
 extern FILE *fdata,*ff;
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
-int list_ilist[NBFORM][100];   /* 100 listes de 100 entiers */
+extern int list_ilist[NBFORM][100];   /* 100 listes de 100 entiers */
 
 int  list_formule_type[NBFORM]; /* type des 100 formules (iso, ortho ou aniso) */
 
@@ -60,7 +60,7 @@ char list_formule_kaniso3[NBFORM][CHLONG
 char list_formule_kaniso4[NBFORM][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
 char list_formule_kaniso5[NBFORM][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
 
-char list_condi[NBFORM][CHLONG];    /* 100 listes de chaines de CHLONG caracteres */
+extern char list_condi[NBFORM][CHLONG];    /* 100 listes de chaines de CHLONG caracteres */
 
 /*|======================================================================|
   | SYRTHES 4.3/PPFONC         2008                        COPYRIGHT EDF |
Index: syrthes/src/syrthes-ppfunc/src/ppfunc_cvol.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_cvol.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_cvol.c
@@ -40,15 +40,15 @@
 extern FILE *fdata,*ff;
 extern int model;
 
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
-int list_ilist[100][100];   /* 100 listes de 100 entiers */
-char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
+extern int list_ilist[100][100];   /* 100 listes de 100 entiers */
+extern char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
 
 /*|======================================================================|
   | SYRTHES 4.3/PPFONC         2008                        COPYRIGHT EDF |
Index: syrthes/src/syrthes-ppfunc/src/ppfunc_rescon.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_rescon.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_rescon.c
@@ -38,19 +38,19 @@
 
 
 extern FILE *fdata,*ff;
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
-int list_ilist[100][100];   /* 100 listes de 100 entiers */
-char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule3[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule4[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule5[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule6[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
+extern int list_ilist[100][100];   /* 100 listes de 100 entiers */
+extern char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule3[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule4[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule5[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule6[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
 
 /*|======================================================================|
   | SYRTHES 4.3/PPFONC         2008                        COPYRIGHT EDF |
Index: syrthes/src/syrthes-ppfunc/src/ppfunc_rescon_hmt.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_rescon_hmt.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_rescon_hmt.c
@@ -40,19 +40,19 @@
 extern FILE *fdata,*ff;
 extern int model;
 
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
-int list_ilist[100][100];   /* 100 listes de 100 entiers */
-char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule3[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule4[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule5[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_formule6[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
-char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
+extern int list_ilist[100][100];   /* 100 listes de 100 entiers */
+extern char list_formule[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule1[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule2[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule3[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule4[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule5[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_formule6[100][CHLONG]; /* 100 listes de chaines de CHLONG caracteres */
+extern char list_condi[100][CHLONG];   /* 100 listes de chaines de CHLONG caracteres */
 
 /*|======================================================================|
   | SYRTHES 4.3/PPFONC         2008                        COPYRIGHT EDF |
Index: syrthes/src/syrthes-ppfunc/src/ppfunc_syrthes.c
===================================================================
--- syrthes.orig/src/syrthes-ppfunc/src/ppfunc_syrthes.c
+++ syrthes/src/syrthes-ppfunc/src/ppfunc_syrthes.c
@@ -41,9 +41,9 @@ FILE  *fdata,*ff;
 
 int model;
 
-char motcle[CHLONG];
-char ch[CHLONG];
-char chs[CHLONG];
+extern char motcle[CHLONG];
+extern char ch[CHLONG];
+extern char chs[CHLONG];
 
 
 /*|======================================================================|
Index: syrthes/src/syrthes-kernel/src/cal_init.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/cal_init.c
+++ syrthes/src/syrthes-kernel/src/cal_init.c
@@ -42,8 +42,8 @@
 
 /* #include "mpi.h" */
 
-struct Performances perfo;
-struct Affichages affich;
+extern struct Performances perfo;
+extern struct Affichages affich;
 
 extern int nbVar;
 
Index: syrthes/src/syrthes-kernel/src/calfdf_2a.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/calfdf_2a.c
+++ syrthes/src/syrthes-kernel/src/calfdf_2a.c
@@ -54,7 +54,8 @@ extern struct Affichages affich;
 
 int ss_sega[2][2]={ {0,2},
 	             {2,1} };
-int nsp,ordrei,ordrej;
+extern int nsp;
+int ordrei,ordrej;
 double wi[24],xli[24],wj[24],xlj[24];
 
 
Index: syrthes/src/syrthes-kernel/src/calfdf_3d.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/calfdf_3d.c
+++ syrthes/src/syrthes-kernel/src/calfdf_3d.c
@@ -54,7 +54,7 @@ int ss_tria[4][3] = { {0,3,5},
 	              {1,4,3},
 	              {2,5,4},
 	              {3,4,5} };
-int nsp;
+extern int nsp;
 
 /*|======================================================================|
   | SYRTHES 4.3                                       COPYRIGHT EDF 2009 |
Index: syrthes/src/syrthes-kernel/src/couplageSR.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/couplageSR.c
+++ syrthes/src/syrthes-kernel/src/couplageSR.c
@@ -52,7 +52,7 @@ MPI_Status status;
 #define N64 128
 
 extern struct Affichages affich;
-struct Performances perfo;
+extern struct Performances perfo;
 extern char nomcorrr[CHLONG];
 /*|======================================================================|
   | SYRTHES 4.3                                       COPYRIGHT EDF 2009 |
Index: syrthes/src/syrthes-kernel/src/ecrire_fichier.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/ecrire_fichier.c
+++ syrthes/src/syrthes-kernel/src/ecrire_fichier.c
@@ -50,8 +50,8 @@
 MPI_Status status;
 #endif
 
-struct Performances perfo;
-struct Affichages affich;
+extern struct Performances perfo;
+extern struct Affichages affich;
  
 extern char nomfdf[CHLONG];
 extern char nomcorrr[CHLONG];
Index: syrthes/src/syrthes-kernel/src/init_radiation.c
===================================================================
--- syrthes.orig/src/syrthes-kernel/src/init_radiation.c
+++ syrthes/src/syrthes-kernel/src/init_radiation.c
@@ -52,8 +52,8 @@ MPI_Status status;
 extern char nomdata[CHLONG];
 extern FILE *fdata;
 
-struct Performances perfo;
-struct Affichages affich;
+extern struct Performances perfo;
+extern struct Affichages affich;
 
 static char ch[CHLONG],motcle[CHLONG],repc[CHLONG];
 static double dlist[100];
