Description: fix printf format warnings.
 These warnings generate false positives when grepping log files for 'ERROR'.
Author: Gilles Filippini <pini@debian.org>
Index: syrthes/src/syrthes-tools/convert2syrthes4/src/lecture_med.c
===================================================================
--- syrthes.orig/src/syrthes-tools/convert2syrthes4/src/lecture_med.c
+++ syrthes/src/syrthes-tools/convert2syrthes4/src/lecture_med.c
@@ -612,18 +612,18 @@ int lire_coord_med(struct typ_maillage *
   /* allocations et verifications */
   ((*maillage).xcoord) = (double *) malloc (sizeof(double) * ((*maillage).nbnoeuds));
   if ((*maillage).xcoord == NULL) {
-    printf("ERROR : allocation error for the x coordinate, needed size : %i \n", sizeof(double) * ((*maillage).nbnoeuds));
+    printf("ERROR : allocation error for the x coordinate, needed size : %zu \n", sizeof(double) * ((*maillage).nbnoeuds));
     return 1;
   }
   ((*maillage).ycoord) = (double *) malloc (sizeof(double) * ((*maillage).nbnoeuds));
   if ((*maillage).ycoord == NULL) {
-    printf("ERROR : allocation error for the y coordinate, needed size : %i \n", sizeof(double) * ((*maillage).nbnoeuds));
+    printf("ERROR : allocation error for the y coordinate, needed size : %zu \n", sizeof(double) * ((*maillage).nbnoeuds));
     return 1;
   }   
   if ((*maillage).dimension == 3) {
     ((*maillage).zcoord) = (double *) malloc (sizeof(double) * ((*maillage).nbnoeuds));
     if ((*maillage).zcoord == NULL) {
-      printf("ERROR : allocation error for the z coordinate, needed size : %i \n", sizeof(double) * ((*maillage).nbnoeuds));
+      printf("ERROR : allocation error for the z coordinate, needed size : %zu \n", sizeof(double) * ((*maillage).nbnoeuds));
       return 1;
     }   
   }
@@ -691,7 +691,7 @@ int lire_noeuds_colores_med(struct typ_m
   /* allocation */
   ((*maillage).coul_noeud) = (int *) malloc (sizeof(int) * ((*maillage).nbnoeuds));
   if ((*maillage).coul_noeud == NULL) {
-    printf("ERROR : allocation error for the nodes color, needed size : %i \n", sizeof(int) * ((*maillage).nbnoeuds));
+    printf("ERROR : allocation error for the nodes color, needed size : %zu \n", sizeof(int) * ((*maillage).nbnoeuds));
     return 1;
   }   
   /* initialisation a zero */
@@ -877,7 +877,7 @@ int lire_elem_med(struct typ_maillage *m
   /* allocation et verification */
   (*maillage).liste_elem = (int **) malloc (sizeof(int *) * ((*maillage).nbelem));
   if ((*maillage).liste_elem == NULL) {
-    printf("ERROR : allocation error for the connectivity, needed size : %i \n", sizeof(int *) * ((*maillage).nbelem));
+    printf("ERROR : allocation error for the connectivity, needed size : %zu \n", sizeof(int *) * ((*maillage).nbelem));
     return 1;
   }
   /* allocation du tableau de connectivite */
@@ -953,7 +953,7 @@ int lire_zones_med(struct typ_maillage *
   /* allocation du tableau des couleurs d'elements et verification */
   (*maillage).coul_elem = (int *) malloc (sizeof(int) * ((*maillage).nbelem));
   if ((*maillage).liste_elem == NULL) {
-    printf("ERROR : allocation error for nodes color, needed size : %i \n", sizeof(int) * ((*maillage).nbelem));
+    printf("ERROR : allocation error for nodes color, needed size : %zu \n", sizeof(int) * ((*maillage).nbelem));
     return 1;
   }
   /* initialisation a 0 des couleurs d'elements */
@@ -1103,7 +1103,7 @@ int lire_cl_med(struct typ_maillage *mai
      /* couleurs : allocation et initialisation */
      (*maillage).coul_elembord = (int *) malloc (sizeof(int) * (*maillage).nbelem_de_bord);
      if ((*maillage).coul_elembord == NULL) {
-       printf("ERROR : allocation error for the boundary connectivity, needed size : %i \n", sizeof(int) * (*maillage).nbelem_de_bord);
+       printf("ERROR : allocation error for the boundary connectivity, needed size : %zu \n", sizeof(int) * (*maillage).nbelem_de_bord);
        return 1;
      }
      for (i=0;i<(*maillage).nbelem_de_bord;i++)  (*maillage).coul_elembord[i] = 0;   
@@ -1180,7 +1180,7 @@ int lire_cl_med(struct typ_maillage *mai
      /* allocation et verification */
      (*maillage).liste_elembord = (int **) malloc (sizeof(int *) * ((*maillage).nbelem_de_bord));
      if ((*maillage).liste_elembord == NULL) {
-       printf("ERROR : allocation error for the boundary connectivity, needed size : %i \n", sizeof(int *) * ((*maillage).nbelem_de_bord));
+       printf("ERROR : allocation error for the boundary connectivity, needed size : %zu \n", sizeof(int *) * ((*maillage).nbelem_de_bord));
        return 1;
      }
      /* allocation du tableau de connectivite */
@@ -1221,7 +1221,7 @@ int lire_cl_med(struct typ_maillage *mai
         /* allocation du tableau des references des faces */
         (*maillage).liste_reffaces = (int **) malloc (sizeof(int *) * ((*maillage).nbelem));
         if ((*maillage).liste_reffaces == NULL) {
-              printf("ERROR : allocation error for face references, needed size : %i \n", sizeof(int *) * ((*maillage).nbelem));
+              printf("ERROR : allocation error for face references, needed size : %zu \n", sizeof(int *) * ((*maillage).nbelem));
           return 1;
         }
         for  (i=0;i<(*maillage).nbelem;i++) (*maillage).liste_reffaces[i] = (int *) malloc (sizeof(int) * nbfaces_par_elem);
