.TH CONVERT2SYRTHES 1 "February 10, 2011"
.SH NAME
convert2syrthes4 \- Convert mesh files to SYRTHES format
.SH SYNOPSIS
.B convert2syrthes4
[\-dim dimension] \-m mesh1.ext [\-o mesh2.syr]
.SH DESCRIPTION
This manual page documents briefly the
.B convert2syrthes4
command.
.PP
\fBconvert2syrthes4\fP can convert mesh files from GAMBIT, GMSH, MED, SIMAIL
or IDEAS to SYRTHES format
.PP
A detailed documentation is available at
<http://rd.edf.com/syrthes>
.SH OPTIONS
.TP 12
\-dim dimension
With dimension = 2 or 3. This option is requested for the GMSH file format,
and ignored otherwise.
.TP
\-m mesh1.ext
Specify the mesh file to convert. The mesh format is inferred from the file's
extension:
.br
* .neu (GAMBIT format)
.br
* .msh (GMSH format)
.br
* .med (MED format) 
.br
* .des (SIMAIL format)
.br
* .unv (IDEAS universal file format)
.br
Note: For MED format, convert2syrthes4 creates an additionnal ASCII file
(..._desc) where you will find the correspondances between group names
(used in Salome) and family (or references) numbers used in SYRTHES
.TP
\-o mesh2.syr
To change the name of the output file.
.SH EXAMPLES
.TP
.B convert2syrthes4 \-m square.med
--> square.syr + square.syr_desc
.TP
.B convert2syrthes4 \-m square.neu
--> square.syr
.TP
.B convert2syrthes4 \-m square.des
--> square.syr
.TP
.B convert2syrthes4 \-m square.unv
--> square.syr
.TP
.B convert2syrthes4 \-m square.msh \-dim 2
--> square.syr
.TP
.B convert2syrthes4 \-m square.med \-o square2.syr
--> square2.syr + square2.syr_desc
.SH AUTHOR
Syrthes was written by EDF S.A. <syrthes-support@edf.fr>
.PP
This manual page was written by Gilles Filippini <gilles.filippini@free.fr>
for Debian from the convert2syrthes4 README.txt file.
