syrthes for Debian
------------------

================================
Documentation not DFSG compliant
================================

The SYRTHES documentation is not available in Debian because not DFSG-free.
It can be downloaded from <http://rd.edf.com/syrthes>.


 -- Gilles Filippini <gilles.filippini@free.fr>  Fri, 05 Jun 2009 16:08:31 +0200
