.TH SYRTHES\-GUI 1 "January 20, 2014"
.SH NAME
syrthes\-gui \- GUI for SYRTHES
.SH SYNOPSIS
.B syrthes\-gui
[\-a] [\-d DATAPATH]
.SH DESCRIPTION
.B syrthes-gui
is a GUI for handling SYRTHES cases and theirs results.
.PP
A detailed documentation about SYRTHES and its tools is available at
<http://rd.edf.com/syrthes>
.SH OPTIONS
.TP 12
\-a
Activate the advanced mode of the GUI.
.TP
\-d datafile
Load the specified datafile.
.SH AUTHOR
Syrthes was written by EDF S.A. <syrthes-support@edf.fr>
.PP
This manual page was written by Gilles Filippini <gilles.filippini@free.fr>
for Debian, from the syrthes-gui help message.
