.TH SYRTHES-PPFUNC "1" "January 2014" "User Commands"
.SH NAME
syrthes-ppfunc \- preliminary traitement of data file functions for SYRTHES
.SH SYNOPSIS
.B syrthes-ppfunc
\-d data_file
.br
.B syrthes-ppfunc
\-h
.SH OPTIONS
.TP 12
\-d data_file
design the SYRTHES data file to process.
.TP
\-h
display help message.
.SH AUTHOR
Syrthes was written by EDF S.A. <syrthes-support@edf.fr>
.PP
This manual page was written by Gilles Filippini <gilles.filippini@free.fr>
for Debian, from the syrthes-ppfunc help message.
