.TH SYRTHES4MED30 1 "January 20, 2014"
.SH NAME
syrthes4med30 \- Transform results from Syrthes 4.x to MED format 3.0
.SH SYNOPSIS
.B syrthes4med30
\-m mesh.syr \-o mesh.med
.br
.B syrthes4med30
\-m mesh.syr \-r resu \-o resu.med
.br
.B syrthes4med30
\-h
.SH DESCRIPTION
This manual page documents briefly the
.B syrthes4med30
command.
.PP
\fBsyrthes4med30\fP transforms SYRTHES geometry and results into MED 3.0 files.
.PP
A detailed documentation about SYRTHES and its tools is available at
<http://rd.edf.com/syrthes>
.SH AUTHOR
Syrthes was written by EDF S.A. <syrthes-support@edf.fr>
.PP
This manual page was written by Gilles Filippini <gilles.filippini@free.fr>
for Debian, from the syrthes4med30 help message.
